plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group = "com.example"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.slf4j:slf4j-simple:1.7.30"
    implementation 'io.javalin:javalin:3.13.6'
    implementation 'com.beust:klaxon:5.5'
    implementation('javax.mail:mail:1.4.7')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
    kotlinOptions {
        freeCompilerArgs += ["-Xinline-classes"]
    }
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

