# uefo

./: create_schemas.sql  docker-compose.yml  run  run_system.sh  settings.gradle
apigateway/: Dockerfile  build.gradle.kts
apigateway/src/main/kotlin/com/example/apigateway/: TestController.kt  (+2 more)
apigateway/src/main/resources/: application.properties
atendees/: Dockerfile  build.gradle.kts  settings.gradle.kts
atendees/src/main/resources/: application.properties  atendees.postman_collection.json  import.sql
frontend/app/: package-lock.json  package.json
frontend/app/src/: firebase.js
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/: AuthEntryPoint.java  GatewayApplication.java  GatewayController.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
matches/: Dockerfile  build.gradle.kts  settings.gradle.kts
matches/src/main/resources/: api_requests  application.properties
notifications/: Dockerfile  build.gradle
notifications/src/main/kotlin/com/example/notifications/: Main.kt
notifications/src/main/kotlin/com/example/notifications/dto/: NewTicketNotificationBlueprint.kt
notifications/src/main/kotlin/com/example/notifications/service/: NewTicketNotificationsCreator.kt  NewTicketNotificationsSender.kt  NotificationEmailSender.kt
notifications/src/main/kotlin/com/example/notifications/tech/: EmailSenderConfiguration.kt
notifications/src/main/kotlin/com/example/notifications/translations/: TextTranslations.kt
notifications/src/main/resources/messages_templates/new_ticket/messages/: en-new_ticket.html  pl-new_ticket.html
notifications/src/main/resources/messages_templates/new_ticket/subjects/: en-subject.txt  pl-subject.txt
orders/: Dockerfile  build.gradle.kts  test
orders/src/main/resources/: application.properties
payments/: Dockerfile  build.gradle.kts  test
payments/src/main/resources/: application.properties
(+151 files in other folders)
